{
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 520.25,
                "y": 56
            }
        },
        "Level-02.tmx": {
            "scale": 1.298828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.9037593984963,
                "y": 184.01203007518797
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "Level-02.tmx",
        "Level-01.tmx"
    ],
    "project": "mine-adventure.tiled-project",
    "recentFiles": [
        "Level-02.tmx",
        "Level-01.tmx",
        "Pixel Adventure.tsx"
    ]
}
