{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0.tsx": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 468.5,
                "y": 127
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 394,
                "y": 184
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset Cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset_Cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 224
            }
        },
        "level2.tmx": {
            "scale": 1.390859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.9936527551536,
                "y": 291.18687861596356
            }
        },
        "level3.tmx": {
            "scale": 1.390859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.9936527551536,
                "y": 183.69937650957704
            }
        },
        "level5.tmx": {
            "scale": 1.390859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.9936527551536,
                "y": 183.69937650957704
            }
        },
        "level6.tmx": {
            "scale": 1.390859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.9936527551536,
                "y": 183.69937650957704
            }
        },
        "tileset-cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "Level-01.tmx",
        "level1.tmx",
        "background.tsx",
        "Tileset_Cave.tsx",
        "tileset-cave.tsx",
        "Level-02.tmx",
        "level6.tmx",
        "Tileset Cave.tsx",
        "level2.tmx",
        "level3.tmx",
        "level5.tmx",
        "Pixel Adventure.tsx"
    ]
}
